name=PusButton
version=1.0.0
author= Douglas
maintainer=Douglas <dougcamposandrade@gmail.com>
sentence=Button Control With Debouncing Filter
paragraph=This library allows you control a pushbutton or any mechanical key
category=[Communication / Data Storage / Device Control / Display / Sensors / Signal Input/Output / Timing / Other]
url=[https://github.com/Douphing/Biblioteca_Arduino.git
architectures=[avr / sam / arc32 / esp8266 / esp32 / *]
